@import "bourbon/bourbon"

body
	font-family: "OpenSans-Regular", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialised

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

$font-light: "OpenSans-Light", sans-serif
$font-regular: "OpenSans-Regular", sans-serif
$color-black: #222626
$color-gray: #959595
$color-gray-h: #67676d
$color-gb: #8297a7
$color-blue: #192431

h1
	margin: 0
	font-family: $font-light
	font-size: 60px
	color: #fff

h2
	margin: 0
	font-family: $font-light
	font-size: 35px
	line-height: 28px

h3
	margin: 0
	font-family: $font-light
	font-size: 30px

p
	font-family: $font-regular
	font-size: 14px
	line-height: 24px

.btn-grean
	font-family: $font-regular
	font-size: 13px
	line-height: 13px
	font-weight: bold
	text-transform: uppercase
	color: #fff
	background-color: #82ca9c
	border-radius: 5px
	padding: 16px 26px
	border: none

header
	padding: 0 0 365px 0
	background-image: url(../img/header-bg.png)
	background-position: top center
	background-size: cover
	img
		margin: 56px 0 355px 0
	p
		color: #fff

.description
	padding: 114px 0 144px 0
	p
		color: $color-gray
	.column-2
		padding-top: 136px

.option
	padding: 420px 0 137px 0
	background-image: url(../img/options-bg.png)
	color: #fff
	a
		color: #fff
		font-weight: bold

.reasons 
	padding: 127px 0 150px 0
	background-color: #82ca9c
	color: #fff
	h2
		margin: 0 0 69px 0

.caption
	font-weight: 700
 
.price
	padding: 103px 0 145px 0
	background-color: #f6f7fa
	h3
		margin: 18px 0 21px 0
	span
		text-transform: uppercase
		background-color: #e1e1e1
		padding: 4px 13px
		border-radius: 5px
		font-size: 11px
		color: #fff
		font-weight: bold
	.block
		padding: 51px 70px 56px 54px
		button
			margin-top: 22px
	.block:hover
		background: #FFF
		-webkit-box-shadow: 0px 0px 44px 7px rgba(204,204,204,1)
		-moz-box-shadow: 0px 0px 44px 7px rgba(204,204,204,1)
		box-shadow: 0px 0px 44px 7px rgba(204,204,204,1)
		span
			background-color: #bd8cbf
	i
		padding: 19px 13px 0 0
		font-size: 24px
		line-height: 24px
		color: #c5c5c5
 
footer
	padding: 130px 0 140px 0
	background-color: $color-blue
	color: #fff
	li
		list-style-type: none
	ul
		padding-left: 0px



.note
	font-size: 12px
	line-height: 16px

.blocks
	padding: 65px 0 97px 0
	p
		color: #fff
	h3
		color: #fff
	a
		color: #fff
		font-weight: bold
	.col-md-4, .col-md-8
		padding: 42px 42px 56px 42px
		min-height: 259px
.b1
	background-color: #f5989d
.b2
	background-color: #615f7d
.b3
	background-image: url(../img/b3.png)
	background-position: top center
	background-size: cover
.b4
	background-color: #bd8cbf
.b5
	background-image: url(../img/b5.png)
	background-position: center center
	background-size: cover
.b6
	background-color: #82ca9c
.b7
	background-image: url(../img/b6.png)
	background-position: top center
	background-size: cover
.details
	h2
		padding-bottom: 69px